.logo2{
    width: 83px;
    height: 68px;
    margin-top: 5px;
    margin-left: 5px;
}
.cart{
    width: 23px;
    height: 23px;
}
.nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 20px;
    margin: 10px 0px;

}
.logo{
    display: flex;
    align-items: center;
    justify-content: space-between;

}
.menu-sub{
    display: flex;
    padding: 0;
    margin: 0;
    

}
.item{
    margin-right: 60px;
    cursor: pointer;
    transition: color .15s;


}
.item:hover{
    color: rgba(233,87,122,255);
}
.logo-name{
    color: rgba(233,87,122,255);
    font-family: 'Open Sans', sans-serif;
    font-size: 20px;
    margin-left: -13px;
}
.element{
    margin-right: 16px;
    color: rgba(233,87,122,255);
    font-weight: 600;
    transition: color .15s;

}
.element1{
    margin-right: 16px;
    color: rgba(233,87,122,255);
    font-weight: 600;
    transition: color .15s;
    position: relative;

}
.element1 .tip{
    position: absolute;
    background-color: rgb(255, 255, 255);
    color: black;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 6px;
    bottom: -88px;
    left: -3px;
    opacity: 0;
    font-weight: 300;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
.element1:hover .tip{
    opacity: 1;

}




.element2{
    margin-right: 16px;
    color: rgba(233,87,122,255);
    font-weight: 600;
    transition: color .15s;
    position: relative;
   
}
.element2 .tip2{
   
    width: 97px;
    height: 209px;
    background-color: rgb(255, 255, 255);
    position: absolute;
    left: 15px;
    top: 38px;
    opacity: 1;
    color: black;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 6px;
    font-weight: 300;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
    text-align: start;
    opacity: 0;
    
}
.element2:hover .tip2{
    opacity: 1;
}
.element:hover{
    color: black;
}
.search{
    margin: 66px 30px;
    display: flex;
    align-items: center;
   
   
    

    

}
.search-box{
    width: 50%;
    height: 60px;
    outline-color:rgba(233,87,122,255);
    border-style: none;
    background-color: grey;
    border-top-left-radius: 14px;
    border-bottom-left-radius: 14px;
    
}
.search-box,textarea{
    background-color:rgb(232, 232, 232);

}
.search-box::placeholder{
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    padding-left: 30px;

}
.btn{
    color: white;
    background-color:rgb(0, 86, 210);
    cursor: pointer;
    border-style: none;
    padding: 20px 39px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
}
.ikon{
    width: 81px;
    height: 38px;
    
}

.ikon1{
    width: 131px;
    height: 40px;
}
.icon-set{
    
    padding: 10px;
    margin-left: 100px;
}
.intro{
 
    font-size: 84px;
    font-weight: 800;
    
   
}  
.content{
    display: grid;
    grid-template-columns: 1fr  1fr;
    margin: 135px 60px;
}
.std{
    width: 500px;
    height: 500px;
}
.topic{
    margin-top: 93px;
}
.card {
    width: 217px;
    height: 241px;
    margin-left: 20px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: box-shadow 0.3s;
    
  }
  .card:hover {
    box-shadow: 0 8px 16px 0 rgba(34, 106, 250, 0.2);
  }
  .btn-enroll{
    align-items: center;
    color: white;
    background-color:#1C2B33;
    cursor: pointer;
    border-style: none;
    padding: 14px 11px;
    font-family: 'Open Sans', sans-serif;
    font-size: 15px;
    border-radius: 5px;
    margin: 0 48px;
    

  }
  .name{
    text-align: center;
  }
  .card-img{
    margin: 0 48px;
  }
  .card-set{
    background-color: rgb(245, 245, 245);
    padding:50px ;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    margin-bottom: 53px;
  }
  .explore{
    cursor: pointer;
    text-align: center;
  }
  .explore:hover{
    color: rgb(0, 86, 210);
    text-decoration: underline;
    

  }

  .exp{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 150px;
}

  

 .more{
    cursor: pointer;
    
    width: 50px;
    margin-left: 15px;
    transition: opacity .15s;
 }
 .more:hover{
    opacity: 0;

  }
  .media{
    width: 25px;
    height: 25px;
    margin-right: 5px;
  }
  .footer{
    display: flex;
    align-items: center;
    justify-content: space-between;
    border-top: 2px solid rgb(140, 137, 137);
    margin: 90px;
    padding: 31px
  }
  .study{
    display: flex;
    justify-content: space-between;
    background-color: rgb(64, 63, 63);
    width: 100%;
    height: 562px;
    margin-bottom: 400px;

  }
  .modelgirl{
    width: 267px;
    height: 293px;
 



  }
  .model1{
    position: relative;
    left: 10px;
    bottom: 30px;
  }
  .model2{
    position: absolute;
   
   
    bottom: -74px;
    left: 80px;
    
  }
.model3{
    position: relative;
    left: 159px;
    bottom: -114px;
}
    
   

.modelgirl2{
    width: 281px;
    height: 306px;

}
.modelgirl3{
    width: 421px;
    height: 299px;

}
.link{
    margin-left: 194px;
    margin-top: 188px;
}
.title-link{
    display: flex;
    justify-content: space-between;
    align-items: center;
    
    
}
.link-title{
    color: white;
}
.text-link{
    color: white;
    display: inline;
    margin-right: 63px;
}
.btn-link{
    padding: 13px;
    background-color: rgb(255, 44, 44);
    cursor: pointer;
    border-style: none;
    margin-right: 44px;
    transition: background-color .15s;
}
.btn-link:hover{
    background-color: white;
}
.arrow{
    width: 36px;
    height: 36px;
    color: white;
}
.line{
    display: inline;
    border-top: 5px solid rgb(251, 58, 58);
    color: rgb(64, 63, 63);
}
.card-img2{
    width: 87px;
    height: 50px;
    padding-left: 81px;
    padding-top: 9px;
}
.card-img3{
    width: 55px;
    height: 57px;
    padding-left: 81px;
    padding-top: 6px;

}
.card-img4{
    padding-left: 82px;
    padding-top: 10px;
}
    